﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp2", "WpfApp2\WpfApp2.csproj", "{24CE3870-4374-4B24-B230-54D1AB87F298}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24CE3870-4374-4B24-B230-54D1AB87F298}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24CE3870-4374-4B24-B230-54D1AB87F298}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24CE3870-4374-4B24-B230-54D1AB87F298}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24CE3870-4374-4B24-B230-54D1AB87F298}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
