﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectsAPI(DbFirst)", "ProjectsAPI(DbFirst).csproj", "{A55606FD-FB18-4C99-B347-F9F06879BD41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A55606FD-FB18-4C99-B347-F9F06879BD41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A55606FD-FB18-4C99-B347-F9F06879BD41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A55606FD-FB18-4C99-B347-F9F06879BD41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A55606FD-FB18-4C99-B347-F9F06879BD41}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D64C44EA-8D80-4A25-8B30-E1B0C3EFB56A}
	EndGlobalSection
EndGlobal
