/ProjectsAPI(DbFirst)/obj/Debug/net7.0/.NETCoreApp,Version=v7.0.AssemblyAttributes.cs
/RudenkoAlbert.RobotChallenge/RudenkoAlbert.RobotChallenge/obj/Debug/.NETFramework,Version=v4.8.1.AssemblyAttributes.cs
/ProjectsAPI(DbFirst)/obj/Debug/net7.0/apphost.exe
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/appsettings.Development.json
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/appsettings.json
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/Azure.Core.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/Azure.Identity.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/Humanizer.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/Microsoft.Bcl.AsyncInterfaces.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/runtimes/unix/lib/net6.0/Microsoft.Data.SqlClient.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/runtimes/win/lib/net6.0/Microsoft.Data.SqlClient.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/Microsoft.Data.SqlClient.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/runtimes/win-arm/native/Microsoft.Data.SqlClient.SNI.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/runtimes/win-arm64/native/Microsoft.Data.SqlClient.SNI.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/runtimes/win-x64/native/Microsoft.Data.SqlClient.SNI.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/runtimes/win-x86/native/Microsoft.Data.SqlClient.SNI.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/Microsoft.EntityFrameworkCore.Abstractions.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/Microsoft.EntityFrameworkCore.Design.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/Microsoft.EntityFrameworkCore.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/Microsoft.EntityFrameworkCore.Relational.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/Microsoft.EntityFrameworkCore.SqlServer.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/Microsoft.Extensions.DependencyModel.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/Microsoft.Identity.Client.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/Microsoft.Identity.Client.Extensions.Msal.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/Microsoft.IdentityModel.Abstractions.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/Microsoft.IdentityModel.JsonWebTokens.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/Microsoft.IdentityModel.Logging.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/Microsoft.IdentityModel.Protocols.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/Microsoft.IdentityModel.Tokens.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/Microsoft.OpenApi.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/Microsoft.SqlServer.Server.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/runtimes/win/lib/net6.0/Microsoft.Win32.SystemEvents.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/Microsoft.Win32.SystemEvents.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/Mono.TextTemplating.dll
/ProjectsAPI(DbFirst)/obj/Debug/net7.0/staticwebassets/msbuild.build.ProjectsAPI(DbFirst).props
/ProjectsAPI(DbFirst)/obj/Debug/net7.0/staticwebassets/msbuild.buildMultiTargeting.ProjectsAPI(DbFirst).props
/ProjectsAPI(DbFirst)/obj/Debug/net7.0/staticwebassets/msbuild.buildTransitive.ProjectsAPI(DbFirst).props
/ProjectsAPI(DbFirst)/obj/Debug/net7.0/ProjectsAPI(DbFirst).AssemblyInfo.cs
/ProjectsAPI(DbFirst)/obj/Debug/net7.0/ProjectsAPI(DbFirst).AssemblyInfoInputs.cache
/ProjectsAPI(DbFirst)/obj/Debug/net7.0/ProjectsAPI(DbFirst).assets.cache
/ProjectsAPI(DbFirst)/obj/Debug/net7.0/ProjectsAPI(DbFirst).csproj.AssemblyReference.cache
/ProjectsAPI(DbFirst)/obj/Debug/net7.0/ProjectsAPI(DbFirst).csproj.CopyComplete
/ProjectsAPI(DbFirst)/obj/Debug/net7.0/ProjectsAPI(DbFirst).csproj.CoreCompileInputs.cache
/ProjectsAPI(DbFirst)/obj/Debug/net7.0/ProjectsAPI(DbFirst).csproj.FileListAbsolute.txt
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/ProjectsAPI(DbFirst).deps.json
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/ProjectsAPI(DbFirst).dll
/ProjectsAPI(DbFirst)/obj/Debug/net7.0/ref/ProjectsAPI(DbFirst).dll
/ProjectsAPI(DbFirst)/obj/Debug/net7.0/refint/ProjectsAPI(DbFirst).dll
/ProjectsAPI(DbFirst)/obj/Debug/net7.0/ProjectsAPI(DbFirst).dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/ProjectsAPI(DbFirst).exe
/ProjectsAPI(DbFirst)/obj/Debug/net7.0/ProjectsAPI(DbFirst).GeneratedMSBuildEditorConfig.editorconfig
/ProjectsAPI(DbFirst)/obj/Debug/net7.0/ProjectsAPI(DbFirst).genruntimeconfig.cache
/ProjectsAPI(DbFirst)/obj/Debug/net7.0/ProjectsAPI(DbFirst).GlobalUsings.g.cs
/ProjectsAPI(DbFirst)/obj/Debug/net7.0/ProjectsAPI(DbFirst).MvcApplicationPartsAssemblyInfo.cache
/ProjectsAPI(DbFirst)/obj/Debug/net7.0/ProjectsAPI(DbFirst).MvcApplicationPartsAssemblyInfo.cs
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/ProjectsAPI(DbFirst).pdb
/ProjectsAPI(DbFirst)/obj/Debug/net7.0/ProjectsAPI(DbFirst).pdb
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/ProjectsAPI(DbFirst).runtimeconfig.json
/ProjectsAPI(DbFirst)/obj/Debug/net6.0/ProjectsAPI(DbFirst).sourcelink.json
/ProjectsAPI(DbFirst)/obj/Debug/net7.0/ProjectsAPI(DbFirst).sourcelink.json
/RudenkoAlbert.RobotChallenge/RudenkoAlbert.RobotChallenge/bin/Debug/Robot.Common.dll
/RudenkoAlbert.RobotChallenge/RudenkoAlbert.RobotChallenge/obj/Debug/RudenkoAlbert.RobotChallenge.csproj.AssemblyReference.cache
/RudenkoAlbert.RobotChallenge/RudenkoAlbert.RobotChallenge/obj/Debug/RudenkoAlbert.RobotChallenge.csproj.CopyComplete
/RudenkoAlbert.RobotChallenge/RudenkoAlbert.RobotChallenge/obj/Debug/RudenkoAlbert.RobotChallenge.csproj.CoreCompileInputs.cache
/RudenkoAlbert.RobotChallenge/RudenkoAlbert.RobotChallenge/obj/Debug/RudenkoAlbert.RobotChallenge.csproj.FileListAbsolute.txt
/RudenkoAlbert.RobotChallenge/RudenkoAlbert.RobotChallenge/bin/Debug/RudenkoAlbert.RobotChallenge.dll
/RudenkoAlbert.RobotChallenge/RudenkoAlbert.RobotChallenge/obj/Debug/RudenkoAlbert.RobotChallenge.dll
/RudenkoAlbert.RobotChallenge/RudenkoAlbert.RobotChallenge/bin/Debug/RudenkoAlbert.RobotChallenge.pdb
/RudenkoAlbert.RobotChallenge/RudenkoAlbert.RobotChallenge/obj/Debug/RudenkoAlbert.RobotChallenge.pdb
/ProjectsAPI(DbFirst)/obj/Debug/net7.0/staticwebassets.build.json
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/Swashbuckle.AspNetCore.Swagger.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/Swashbuckle.AspNetCore.SwaggerGen.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/Swashbuckle.AspNetCore.SwaggerUI.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/System.CodeDom.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/System.Configuration.ConfigurationManager.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/runtimes/unix/lib/net6.0/System.Drawing.Common.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/runtimes/win/lib/net6.0/System.Drawing.Common.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/System.Drawing.Common.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/System.IdentityModel.Tokens.Jwt.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/System.Memory.Data.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/runtimes/win/lib/net6.0/System.Runtime.Caching.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/System.Runtime.Caching.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/runtimes/win/lib/net6.0/System.Security.Cryptography.ProtectedData.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/System.Security.Cryptography.ProtectedData.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/System.Security.Permissions.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/runtimes/win/lib/net6.0/System.Windows.Extensions.dll
/ProjectsAPI(DbFirst)/bin/Debug/net7.0/System.Windows.Extensions.dll
/ProjectsAPI(DbFirst)/.idea/.idea.ProjectsAPI(DbFirst)/.idea/vcs.xml
